{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "database": {
      "port": 9000
    }
  },
  "functions": {
    "source": "packages/functions",
    "ignore": ["firebase.json", ".firebaserc", ".firebase/**", "**/node_modules/**"]
  }
}
